sonar.organization=theneostormz
sonar.projectKey=TheNeoStormZ_dp1-2021-2022-l8-5

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.