sonar.organization=gii-is-dp1
sonar.projectKey=gii-is-DP1_dp1-2021-2022-l8-5

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.